# SendGrid API Key
VITE_SENDGRID_API_KEY=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
VITE_SENDGRID_TEMPLATE_ID=d-e88bb16a05544e47964b6ac9164ef27d

# Server
VITE_API_URL=http://localhost:3001